# systems-security

./: .travis.yml  README.md
BSIUI/lab1/: .gitignore  README.md  build.gradle
BSIUI/lab1/gradle/wrapper/: gradle-wrapper.properties
BSIUI/lab1/src/main/java/com/blogspot/debukkitsblog/crypt/: CryptedObject.java  Crypter.java  DHKeyFactory.java
BSIUI/lab1/src/main/java/com/blogspot/debukkitsblog/net/: Client.java  Datapackage.java  Executable.java  Server.java
BSIUI/lab1/src/main/java/pwr/bsiui/: ClientRunner.java  Runner.java  ServerRunner.java
BSIUI/lab1/src/main/java/pwr/bsiui/client/: ClientLoopDemo.java  ClientRunner.java  SecureClient.java
BSIUI/lab1/src/main/java/pwr/bsiui/message/: DiffieHellman.java  ExchangePacket.java  ExchangePacketProvider.java  PacketJsonSerializer.java  SecureMessage.java  SecurePacketProvider.java
BSIUI/lab1/src/main/java/pwr/bsiui/message/encryption/: CaesarEncryption.java  Encryption.java  EncryptionFactory.java  NoneEncryption.java  XorEncryption.java
BSIUI/lab1/src/main/java/pwr/bsiui/message/model/: ExchangePacket.java  ExchangePacketBuilder.java  Packet.java  PacketBuilder.java
BSIUI/lab1/src/main/java/pwr/bsiui/net/: Action.java  ClientLoop.java  SecureServer.java
BSIUI/lab1/src/main/java/pwr/bsiui/net/client/: ClientLoop.java  SecureClient.java
BSIUI/lab1/src/main/java/pwr/bsiui/net/client/messages/: ConcreteMessage.java  EncryptionMethodMessage.java  Message.java  Messages.java  PublicKeyMessage.java
BSIUI/lab1/src/main/java/pwr/bsiui/net/client/requests/: Request.java  RequestPG.java  (+2 more)
BSIUI/lab1/src/main/java/pwr/bsiui/net/server/: ExchangeDetails.java  RandomResponseProvider.java  SecureServer.java
BSIUI/lab1/src/main/java/pwr/bsiui/server/: ExchangeDetails.java  RandomResponseProvider.java  SecureServer.java  ServerRunner.java
BSIUI/lab1/src/test/groovy/pwr/bsiui/message/: SecureMessageSpec.groovy  SecurePacketProviderSpec.groovy
BSIUI/lab1/src/test/java/pwr/bsiui/message/: DiffieHellmanTest.java  ExchangePacketProviderTest.java  ExchangePacketTest.java  PacketJsonSerializerTest.java
BSIUI/lab1/src/test/java/pwr/bsiui/message/encryption/: CaesarEncryptionTest.java  NoneEncryptionTest.java  XorEncryptionTest.java
(+51 files in other folders)
