group 'pwr.bsiui'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name:'slf4j-simple', version: '1.7.25'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
}

task buildServerJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': rootProject.name + '-server',
                'Implementation-Version': version,
                'Main-Class': 'pwr.bsiui.ServerRunner'
    }
    baseName = 'server'
    archiveName = "${baseName}.${extension}"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task buildClientJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': rootProject.name + '-client',
                'Implementation-Version': version,
                'Main-Class': 'pwr.bsiui.ClientRunner'
    }
    baseName = 'client'
    archiveName = "${baseName}.${extension}"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
